{
  "name": "ghapi",
  "version": "0.0.1",
  "description": "Proxy to use the github api auth and store data about our repositories",
  "author": "W3C",
  "contributors": [
    {
      "name": "Guillaume Baudusseau",
      "email": "guillaume@w3.org"
    },
    {
      "name": "Antonio Olmo Titos",
      "email": "antonio@w3.org"
    }
  ],
  "keywords": [
    "w3c",
    "github",
    "api"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/w3c/ghapi"
  },
  "bugs": {
    "url": "https://github.com/w3c/ghapi/issues"
  },
  "dependencies": {
    "express": "4.14.0",
    "octonode": "0.7.6",
    "superagent": "2.1.0"
  },
  "scripts": {
    "start": "node --use_strict --throw-deprecation app"
  },
  "engines": {
    "node": "4.4.x",
    "npm": "3.8.x"
  }
}
